{
    "name": "chandom",
    "description": "A randomized chat application",
    "version": "0.9.9",
    "private": true,
    "dependencies": {
      "socket.io": "~0.9.6",
      "mime" : "~1.2.7"
    }
}